*,
::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  font-family: "Cinzel", serif;
}

h1,
p {
  font-family: "Cinzel", serif;
}

body {
  min-height: 100svh;
  overflow-y: hidden;
  overflow-x: auto;
  scroll-behavior: smooth;
}

li {
  list-style: none;
  letter-spacing: 5px;
}

a {
  text-decoration: none;
}

img,
picture,
svg,
video {
  display: block;
  min-width: 100%;
}

.topside {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.topside__text {
  display: grid;
  grid-column: 1/4;
  grid-row: 1/2;
  place-content: center;
}
.topside__text p {
  font-size: 1rem;
  font-weight: bold;
}
.topside__logo {
  display: grid;
  grid-column: 2/3;
  grid-row: 2/3;
  place-content: center;
}
.topside__logo img {
  min-width: 250px;
  height: 250px;
}
.topside a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column: 2/3;
  grid-row: 3/4;
  color: black;
}
.topside a .blackline {
  margin-top: 10px;
  width: 20%;
  height: 2px;
  background-color: black;
  -webkit-transition: width 0.3s linear;
  transition: width 0.3s linear;
}
.topside a:hover .blackline {
  width: 75%;
}/*# sourceMappingURL=style.css.map */